@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background: #e2deda;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;

}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
}

section {
    width: 100%;
    padding: 20px;
}

.form-group {
    display: flex;
    justify-content: center;
    height: 50px;



}

.searchBox {
    width: 80%;
    height: 100%;
    font-size: 1.6rem;
    border: 0px;
    border-radius: 10px 0px 0px 10px;
    /* box-shadow: 0px 2px 5px rgba(23, 23, 23, .1); */
    /* border:2px solid red; */
    padding-left: 10px;
    border-right: 0px;
    margin: 0px;
    outline: none;

}

.btn {
    height: 100%;
    background-color: #fff;
    border: #fff;
    border-radius: 0px 10px 10px 0px;
    padding: 0px 5px;
    display: block;
    /* box-shadow: 0px 2px 5px rgba(23, 23, 23, .1); */
    cursor: pointer;
    margin: 0px;
    font-size: 1.6rem;
    padding-right: 0px;




}

.btn i {
    margin: 0px 10px;
    font-size: 1.2rem;
}


.body {
    margin: 20px 0px;
    /* border:2px solid red; */
    width: 100%;
}

.row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

}

.card {
    background: #fff;
    box-shadow: 0px 0px 5px rgba(23, 23, 23, .3);
    /* padding:10px; */
    border-radius: 20px;
    width: 100%;



}

.flag {
    width: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
}

.flag img {
    /* border:1px solid ; */
    box-shadow: 0px 0px 5px rgba(23, 23, 23, .3);
    width: 100%;

    height: 200px;
    border-radius: 20px 20px 0px 0px;
}

.details {
    padding: 5px;
}

.details div {
    font-size: 1.2rem;
    margin: 1rem;
    font-weight: bolder;
    color: #242E4C;
    overflow: hidden;
    width: 300px;
    overflow-wrap: break-word;

}


@media(min-width:900px) {
    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(min-width:1200px) {
    .row {
        grid-template-columns: repeat(3, 1fr);
    }

    .row {

        gap: 20px;

    }
}

@media(min-width:1800px) {
    .row {
        grid-template-columns: repeat(4, 1fr);
    }

    .row {

        gap: 20px;

    }
}


@media(min-width:2400px) {
    .container{
        max-width:2400px;

    }
}